## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-39ed873525f3be2af773.js
  Cache-Control: public, max-age=31536000, immutable
/styles.10d0935a5baef59ea1e5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-6b8affa5cc22cb60670e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-8238050b3f1a97d8c6d1.js
  Cache-Control: public, max-age=31536000, immutable
/3cf1fa16-bf28b722d48a6e0950a7.js
  Cache-Control: public, max-age=31536000, immutable
/429df13543635322c3a6ac05fd515bca564e0dc9-871a78dbd962ea3cbd91.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-4961f4c0d89ff3314454.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-148ad6df7e2491b0e5a5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5031abb07b9debd121dd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-c9ee217600dc28a2fb86.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7ddf410ad5f682bffbac.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3a6df7ec1f80a9f60cdf.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-45a1ad2d1e8bad41b26e.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-710c6c38788a30bad205.js
  Cache-Control: public, max-age=31536000, immutable
/app-0c5ef363e70bd5a2b1d8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-39ed873525f3be2af773.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-8238050b3f1a97d8c6d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/2019/05/17/README
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </3cf1fa16-bf28b722d48a6e0950a7.js>; rel=preload; as=script
  Link: </429df13543635322c3a6ac05fd515bca564e0dc9-871a78dbd962ea3cbd91.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4961f4c0d89ff3314454.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/2019/05/17/README/page-data.json>; rel=preload; as=fetch; crossorigin
/2018/05/01/about-calpa-liu/
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </3cf1fa16-bf28b722d48a6e0950a7.js>; rel=preload; as=script
  Link: </429df13543635322c3a6ac05fd515bca564e0dc9-871a78dbd962ea3cbd91.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4961f4c0d89ff3314454.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/2018/05/01/about-calpa-liu/page-data.json>; rel=preload; as=fetch; crossorigin
/guestbook
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </3cf1fa16-bf28b722d48a6e0950a7.js>; rel=preload; as=script
  Link: </429df13543635322c3a6ac05fd515bca564e0dc9-871a78dbd962ea3cbd91.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4961f4c0d89ff3314454.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/guestbook/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/read
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-148ad6df7e2491b0e5a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/read/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/Reading
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-148ad6df7e2491b0e5a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/Reading/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5031abb07b9debd121dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-c9ee217600dc28a2fb86.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-7ddf410ad5f682bffbac.js>; rel=preload; as=script
  Link: </styles-6b8affa5cc22cb60670e.js>; rel=preload; as=script
  Link: </framework-3a6df7ec1f80a9f60cdf.js>; rel=preload; as=script
  Link: </a9a7754c-45a1ad2d1e8bad41b26e.js>; rel=preload; as=script
  Link: </cb1608f2-710c6c38788a30bad205.js>; rel=preload; as=script
  Link: </app-0c5ef363e70bd5a2b1d8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5031abb07b9debd121dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
